# cards-boards

./: .gitignore
gossip-board-template/: GossipBoard.sln
gossip-board-template/GossipBoard/: GossipBoard.csproj  Program.cs  Startup.cs
gossip-board-template/GossipBoard/Controllers/: AccountController.cs  DemoController.cs  FileUploadController.cs  MediaPostController.cs  PollPostController.cs  PostTextController.cs  UserController.cs  ValuesController.cs
gossip-board-template/GossipBoard/Database/: DemoDbContext.cs
gossip-board-template/GossipBoard/Events/: CarEvent.cs  HubEvent.cs  HubEvents.cs
gossip-board-template/GossipBoard/Models/: Car.cs  FileUploadResultDto.cs
gossip-board-template/GossipBoard/Models/Client/: ApplicationUser.cs  User.cs
gossip-board-template/GossipBoard/Models/Post/: Like.cs  Post.cs
gossip-board-template/GossipBoard/Models/Post/Media/: ImagePath.cs  MediaPost.cs  MediaPostLike.cs
gossip-board-template/GossipBoard/Models/Post/Poll/: PollItem.cs  PollParticipant.cs  PollPost.cs  PollPostLike.cs
gossip-board-template/GossipBoard/Models/Post/Text/: TextPost.cs  TextPostLike.cs
gossip-board-template/GossipBoard/Properties/: launchSettings.json
gossip-board-template/GossipBoard/Repositories/: CarsRepository.cs  ICarRepository.cs  IMediaPostRepository.cs  IPollPostRepository.cs  ITextPostRepository.cs  IUserRepository.cs  MediaPostRepository.cs  PollPostRepository.cs  TextPostRepository.cs  UserRepository.cs
gossip-board-template/GossipBoard/Services/: CarsService.cs  DummyMailService.cs  FileSaveService.cs  IDemoService.cs  IFileSaveService.cs  IMailService.cs  IMediaPostService.cs  IPollPostService.cs  ITextPostService.cs  IUserService.cs  MediaPostService.cs  PollPostService.cs  TextPostService.cs  UserService.cs
gossip-board-template/GossipBoard/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
gossip-board-ui-template/: .angular-cli.json  README.md  package-lock.json  package.json
gossip-board-ui-template/e2e/: app.e2e-spec.ts  app.po.ts
gossip-board-ui-template/src/: index.html
gossip-board-ui-template/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
gossip-board-ui-template/src/app/models/: file-upload-result.ts  image-path.ts  user.ts  (+5 more)
(+44 files in other folders)
